# 2023_Webprj_Auto-trading-of-AI-1

./: README.md
Spring/: .gitignore  README.md  build.gradle
Spring/src/main/java/com/hanaonestock/: AutoAppConfig.java  DBConfig.java  DemoApplication.java  EmailConfig.java  SecurityConfig.java  TestRunner.java
Spring/src/main/java/com/hanaonestock/member/controller/: AccountController.java  KakaoOAuth2Controller.java  MemberController.java
Spring/src/main/java/com/hanaonestock/member/service/: EmailService.java  EmailServiceImpl.java  KakaoOAuth2ServiceImpl.java  MemberService.java  MemberServiceImpl.java
Spring/src/main/java/com/hanaonestock/scheduler/: Scheduler.java
Spring/src/main/java/com/hanaonestock/stock/controller/: FundamentalController.java  OhlcvController.java  PredictController.java  StockController.java
Spring/src/main/java/com/hanaonestock/stock/service/: FundamentalService.java  FundamentalServiceImpl.java  KospiService.java  KospiServiceImpl.java  (+6 more)
Spring/src/main/resources/: mail.properties
Spring/src/main/resources/mapper/: fundamental-mapper.xml  member-mapper.xml  ohlcv-mapper.xml  predict-mapper.xml  stock-mapper.xml  transaction-mapper.xml
Spring/src/main/resources/static/: index.html
Spring/src/main/resources/templates/: hello.html  main.html
Spring/src/main/webapp/WEB-INF/views/: dashboard.jsp  dashboard2.jsp  index.jsp  index_login.jsp  join.jsp  main.jsp  mypage.jsp  mypage2.jsp  result.jsp  test.html  trading.html  trading.jsp
Spring/src/main/webapp/WEB-INF/views/common/: message.jsp
Spring/src/main/webapp/WEB-INF/views/include/: footer.jsp  header.jsp
Spring/src/main/webapp/resources/json/: kospi.json
Spring/src/main/webapp/resources/style/: common.css  dashboard.css  dashboard2.css  index.css  index_login.css  join.css  main.css  mypage.css  test.css
Spring/src/test/java/com/hanaonestock/demo/: DemoApplicationTests.java
Spring/src/test/resources/mapper/: test-mapper.xml
(+63 files in other folders)
