th.highlight {
    background-color: #f2f2f2;
    padding: 10px;
    font-weight: bold;
    text-align: center;
    border-bottom: 2px solid #ccc;
    color: #333;
}

td.box {
    font-size: 13px
}

h3 {
    color: black;
    font-size: 35px;
    margin-top: 15px;
    margin-bottom: 20px;
}

.chart-menu {
    height: 480px;
    overflow-y: auto;
    padding: 0px 0px 0px 10px;
}

.results-title {
    font-size: 15px;
    margin: 5px;
    padding: 8px;
    font-weight: 900;
}

.content {
    flex-direction: column;
}

.content-container {
    display: flex;
    justify-content: center;
    align-content: center;
    margin: 20px 0px 30px 0px;
    width: 1050px; height: 700px;
    background-color: #DDF1ED;
    border-radius: 20px;
}


.chart_div {
    display: flex;
    flex-direction: column;
}

.title {
    font-size: 25px;
    margin-top: 10px;
}

.chart {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-color: white;
    opacity: 0.7;
    border-radius: 20px;
    margin: 50px 20px 50px 10px;
    padding-top: 20px;
    width: 680px;
    height: 580px;
    color: black;
}

.chart2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-color: white;
    opacity: 0.7;
    border-radius: 20px;
    margin: 50px 10px 50px 20px;
    width: 300px;
    height: 600px;
    color: black;
}

.button-container {
    margin-top: 20px;
}

.button {
    display: inline-block;
    text-align: center;
    background-color: #008485;
    border: none;
    color: white;
    width: 180px;
    height: 40px;;
    line-height: 40px;
    border-radius: 20px;
    text-decoration: none;
    transition: background-color 0.3s ease;
    cursor: pointer;
    font-size: 20px;
}

.button:hover {
    background-color: #006363;
}

.modal {
    display: none; /* 모달 창 초기에 숨김 */
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(255, 255, 255, 0.5);
    border-radius: 10px;
}

.modal-content {
    border-radius: 8px;
    background-color: white;
    margin: 15% auto;
    width: 80%;
    max-width: 800px;
    height: 500px;
    display: flex;
    flex-direction: column;
    position: relative; /* 추가 */
}

.modal-header {
    flex : 1;
    background-color: #A6D4D4;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    padding: 15px 15px 15px 15px;
    text-align: center;
}

.modal-body {
    flex: 10;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0px;
}

.close {
    color: #aaa;
    font-size: 28px;
    font-weight: bold;
    position: absolute;
    top: 10px;
    right: 15px;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}