body {
    background-image: url("../img/background2.png");
}

.results-title {
    font-size: 15px;
    margin: 5px;
    padding: 8px;
    font-weight: 900;
}

th.highlight {
    background-color: #f2f2f2;
    padding: 10px;
    font-weight: bold;
    text-align: center;
    border-bottom: 2px solid #ccc;
    color: #333;
}

.piechart {
    width: 450px;
    height: 500px;
}

.money {
    display: flex;
    flex-direction: column;
}

h3 {
    color: black;
    font-size: 25px;
    font-weight: 800;
    margin-bottom: 20px;
}

.content {
    justify-content: center;
    align-content: center;
}

.chart_div {
    display: flex;
}

.member_info_div {
    display: flex;
    margin-top: 50px;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #DDF1ED;
    border-radius: 20px;
    width: 1400px;
    height: 650px;
}

.button-container {
    display: flex;
    margin-top: 15px;
    margin-bottom: 30px;
    justify-content: center;
    align-content: center;
}

.small-btn {
    display: inline-block;
    text-align: center;
    background-color: #008485;
    border: none;
    color: white;
    width: 100px;
    height: 35px;
    margin-right: 10px;
    border-radius: 20px;
    text-decoration: none;
    transition: background-color 0.3s ease;
    cursor: pointer;
    font-size: 16px;
    line-height: 30px;
}

.small-btn:hover {
    background-color: #006363;
}

.button {
    display: inline-block;
    text-align: center;
    background-color: #008485;
    border: none;
    color: white;
    width: 140px;
    height: 40px;
    margin-right: 10px;
    border-radius: 20px;
    text-decoration: none;
    transition: background-color 0.3s ease;
    cursor: pointer;
    font-size: 16px;
    line-height: 40px;
}

.button:hover {
    background-color: #006363;
}

.chart {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-color: white;
    opacity: 0.8;
    border-radius: 20px;
    margin: 10px 12px 10px 12px;
    width: 550px;
    height: 600px;
    color: black;
}

.modal {
    display: none; /* 모달 창 초기에 숨김 */
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(255, 255, 255, 0.5);
    border-radius: 10px;
}

.modal-content {
    border-radius: 8px;
    background-color: white;
    margin: 15% auto;
    width: 80%;
    max-width: 800px;
    height: 500px;
    display: flex;
    flex-direction: column;
    position: relative; /* 추가 */
}

.modal-header {
    flex : 1;
    background-color: #A6D4D4;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    padding: 15px 15px 15px 15px;
    text-align: center;
}

.modal-body {
    flex: 10;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0px;
}

.close {
    color: #aaa;
    font-size: 28px;
    font-weight: bold;
    position: absolute;
    top: 10px;
    right: 15px;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}